{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTP": {
    "Mailer": "SMTP",
    "Email": "serge.gogolo12@gmail.com",
    "Name": "Systema de contato",
    "Host": "smtp.gmail.com",
    "Password": "dlqpixxqoayjobhv",
    "Port": 587,
    "Encryption": "tls"
  },
  "AllowedHosts": "*"
}
